PORT=3000

MAILER_EMAIL=
MAILER_SECRET_KEY=
MAILER_SERVICE=

PROD=false


#Mongo db connection

MONGO_URL=
MONGO_DB_NAME=
MONGO_USER=
MONGO_PASS=



POSTGRES_URL=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
